# dad-marketplace-back

./: Dockerfile  README.md  application.yml  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: ✨-feature.md  📝-task.md
.github/workflows/: gradle.yml
src/main/java/org/envyw/dadmarketplace/: DadMarketplaceApplication.java
src/main/java/org/envyw/dadmarketplace/common/: CustomOAuth2LoginSuccessHandler.java  GlobalErrorWebExceptionHandler.java
src/main/java/org/envyw/dadmarketplace/config/: JwtConfig.java  OAuth2Config.java  R2dbcConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/org/envyw/dadmarketplace/controller/: AuthController.java  DarkerDBController.java  DebugController.java  SearchKeywordController.java
src/main/java/org/envyw/dadmarketplace/dto/: AttributeDto.java  EquipmentDto.java  RarityDto.java
src/main/java/org/envyw/dadmarketplace/dto/request/: RefreshReqDto.java
src/main/java/org/envyw/dadmarketplace/dto/response/: RefreshResDto.java  SearchKeywordResDto.java
src/main/java/org/envyw/dadmarketplace/entity/: User.java
src/main/java/org/envyw/dadmarketplace/exception/: GlobalErrorWebExceptionHandler.java  OAuth2AuthenticationException.java
src/main/java/org/envyw/dadmarketplace/exception/errorCode/: AuthErrorCode.java
src/main/java/org/envyw/dadmarketplace/repository/: UserRepository.java
src/main/java/org/envyw/dadmarketplace/security/: CustomOAuth2LoginSuccessHandler.java
src/main/java/org/envyw/dadmarketplace/security/dto/: CustomOAuth2LoginSuccessHandler.java  DiscordUserDto.java
src/main/java/org/envyw/dadmarketplace/security/jwt/: JwtAuthenticationWebFilter.java  JwtTokenService.java
src/main/java/org/envyw/dadmarketplace/security/jwt/config/: JwtConfig.java
src/main/java/org/envyw/dadmarketplace/security/jwt/exception/: InvalidTokenTypeException.java  JwtAuthenticationException.java
src/main/java/org/envyw/dadmarketplace/service/: AuthService.java  ExternalApiService.java  SearchKeywordService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/json/: attributes.json  equipments.json  rarities.json
src/main/resources/schema/: schema.sql
src/test/java/org/envyw/dadmarketplace/: DadMarketplaceApplicationTests.java
src/test/java/org/envyw/dadmarketplace/config/: OAuth2ConfigTest.java
src/test/java/org/envyw/dadmarketplace/controller/: AuthControllerTest.java  TestSecurityConfig.java
src/test/java/org/envyw/dadmarketplace/entity/: UserTest.java
src/test/java/org/envyw/dadmarketplace/integration/: DiscordLoginUserSaveIntegrationTest.java
src/test/java/org/envyw/dadmarketplace/repository/: UserRepositoryTest.java
src/test/java/org/envyw/dadmarketplace/security/: CustomOAuth2LoginSuccessHandlerTest.java
src/test/java/org/envyw/dadmarketplace/security/dto/: DiscordUserDtoTest.java
src/test/java/org/envyw/dadmarketplace/security/jwt/: JwtAuthenticationWebFilterTest.java  JwtTokenServiceTest.java
src/test/java/org/envyw/dadmarketplace/service/: AuthServiceTest.java  ExternalApiServiceTest.java  SearchKeywordServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/schema/: schema.sql
